name: "letsdoit.isolated.functions"
concurrency: letsdoit.isolated.functions

on:
  push:
    paths:
      - 'src/Azure/**'     
      - '.github/workflows/**'
  pull_request:
    branches: [ 'main' ]
  workflow_dispatch:

env: 
  PROJECT_NAME: IsolatedFunctions

jobs:  
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project-name:
          - IsolatedFunctions
    steps:
      - name: Checkout
        uses: actions/checkout@v4      
        
      - name: Echo Test
        run: echo ${{ env.PROJECT_NAME }}
        
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            8.0.x
            
      - name: Restore .NET Tools        
        run: dotnet tool restore
        
      - name: Check C# Code Formattings
        run: dotnet csharpier . --check
        
  restoreandbuild:
    needs: 
      - build
    name: Restore and Build    
    uses: ./.github/workflows/restore-and-build.yml
    with:
      project-path: src/Azure/IsolatedFunctions/IsolatedFunctions.csproj
      
  DEV:
    name: DEV
    needs: 
      - restoreandbuild
    uses: ./.github/workflows/deploy.yml
    with:
      environment: DEV
    secrets: 
      credentials: ${{ secrets.AZURE_CREDENTIALS }}
      
  QA:
    name: QA
    needs:
      - restoreandbuild
    uses: ./.github/workflows/deploy.yml
    with:
      environment: QA
    secrets:
      credentials: ${{ secrets.AZURE_CREDENTIALS }}      




#      - name: Restore Dependencies
#        run: dotnet restore src/Azure/${{ matrix.project-name }}/${{ matrix.project-name }}.csproj
#        
#      - name: Build
#        run: dotnet build --configuration Release --no-restore src/Azure/${{ matrix.project-name }}/${{ matrix.project-name }}.csproj