name: "letsdoit.isolated.functions"
concurrency: letsdoit.isolated.functions

on:
  push:
    paths:
      - 'src/Azure/**'     
      - '.github/workflows/**'
  pull_request:
    branches: [ 'main' ]
  workflow_dispatch:

env: 
  PROJECT_NAME: IsolatedFunctions
  APP_NAME: funky-iso
  LOCATION: australiasoutheast

jobs:  
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4      
        
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            8.0.x
            
      - name: Restore .NET Tools        
        run: dotnet tool restore
        
      - name: Check C# Code Formattings
        run: dotnet csharpier . --check
        
  restoreandbuild:
    needs: 
      - build
    name: Restore and Build    
    uses: ./.github/workflows/restore-and-build.yml
    with:
      project-path: src/Azure/${{ env.PROJECT_NAME }}/${{ env.PROJECT_NAME }}.csproj
      
  buildversionnumber:
    runs-on: ubuntu-latest
    needs: 
      - restoreandbuild
    steps:
      - name: Build Version Number
        shell: bash
        run: |
          echo "BUILD_VERSION=$(date +%Y%m%d%H%M)" >> $GITHUB_ENV
      
  DEV:
    name: DEV
    needs: 
      - restoreandbuild
    uses: ./.github/workflows/deploy.yml
    with:
      applicationName: ${{ env.APP_NAME }}
      location: ${{ env.LOCATION }}
      versionNumber: ${{ env.BUILD_VERSION }}
      environment: DEV
    secrets: 
      credentials: ${{ secrets.AZURE_CREDENTIALS }}
      subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}